spring.datasource.url=jdbc:mysql://localhost:3306/task_pomodoro_timer
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
