spring.datasource.url=jdbc:mysql://localhost:3306/task_pomodoro_timer
spring.datasource.username=Worbach
spring.datasource.password=TestPassword
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api